.purchaseIne{
    
    .statistics{
        height: 32px;
        border: 1px solid #dfe6ec;
        border-top: none;
        text-align: right;
        padding-right: 10px;
        h4{
            margin: 0;
            line-height: 32px;
            font-weight: 100;
        }
        
    }
    
    .list_table{
        margin-top: 10px;
        width: 100%;
        overflow: auto;
        height: 592px;
        border: 1px solid #d2d2d2;
        .el-table{
            margin-top: 0;
            tr{
               th{
                    white-space: nowrap;
                    }
                td{
                    .cell{
                       white-space: nowrap;
                    }
    
                } 
                .el-input{
                    input{
                        border: none;
                    }
                }
                &:hover{
                   background: #eef1f6; 
                   input{
                        border: none;
                    }
                }
                
            }
        }
     }
    .button_all{
        margin-top: 10px;
        button{
            background: #f6f6f6;
        }
    }
    .formBox{
        border: 1px solid #d2d2d2;
    }
}
