.stockCheck{
    .el-form-item {
        margin-bottom: 10px;
    }
    h4,h5{
        margin: 3px 0;
        font-weight: normal;
    }
    h5{
        margin:10px 3px;
    }
    .left{
        width: 250px;
        float: left;
        div{
            .tabFirst{
                border: 1px solid #d2d2d2;
                border-top: none;
                min-height: 543px;  
                padding: 10px 5px; 
            }
        }
        .el-tabs__header{
            margin: 0;
        }
    }
    .statistics{
        height: 32px;
        border: 1px solid #dfe6ec;
        border-top: none;
        text-align: right;
        padding-right: 10px;
        h4{
            margin: 0;
            line-height: 32px;
            font-weight: 100;
        }
        
    }
    .right{
        position: absolute;
        left: 285px;
        right: 10px;
       .goleft{
           content: '';
           width: 10px;
           height: 30px;
           display: block;
           background-color: #ddd;
           position: absolute;
           left: -10px;
           top: 325px;
           font-size: 10px;
           line-height: 30px;
           color:#fff;
           &:hover{
            background-color:#FFA004;
           }
        }
        .el-input-group{
            width:30%;
        }
        .el-select{
            width:120px;
            font-size: 12px;
        }
        .con{
            border:1px solid #ddd;
            height:580px;
            margin-top:10px;
        }
        .btn-group{
            margin-top:10px;
            .el-button{
                height:25px;
                border-radius:0;
                padding:5px 10px;
                background-color:#f3f3f3;
            }
        }
    }
    .wldwMessage{
        .el-dialog__body{
            border: 1px solid #ddd;
            margin: 10px;
            padding:10px;
        }
    }
    .addressDialog{
        .el-select{
            width:120px;
        }
    }
}
