.mdxx{
    h4,h5{
        margin: 3px 0;
        font-weight: normal;
    }
    .ckEdit,.wldwEdit,.sytEdit{
        .el-select{
            width:120px;
        }
        .el-table{
            margin-top:5px;
        }
    }
    .sytEdit,.ckMessge,.addMd,.editMd{
        .content1{
            border:1px solid #ddd;
            margin-bottom:5px;
            &:last-child{
                margin-bottom:0;
            }
            h4{
                padding: 10px;
                background-color: #f4f4f4;
                margin: 0;
            }
        }
    }
    .con{
        height:650px;
        border:1px solid #ddd;
        .el-table{
            border:none;
        }
    }
    .btn-group{
        margin-top:10px;
        .el-button{
            height:25px;
            border-radius:0;
            padding:5px 10px;
            background-color:#f3f3f3;
        }
    }
}
