.purchaseList{
    .el-form-item {
        margin-bottom: 10px;
    }
    .dot .el-form-item {
        margin-bottom: 0px;
    }
    .demo-input-size {
            h4{
                margin: 10px 0;
            }
    }
    .new_screen{
        border: 1px solid #c9c9c9;
        .el-col{
            .input_right{
                border-right: 0;
            }
        }
    }

    .list_table{
        margin-top: 10px;
        width: 100%;
        overflow: auto;
        height: 582px;
        border: 1px solid #d2d2d2;
        .el-table{
            tr{
               th{
                    white-space: nowrap;
                    }
                td{
                    .cell{
                       white-space: nowrap;
                    }
    
                } 
                .el-input{
                    input{
                        border: none;
                    }
                }
                &:hover{
                   background: #eef1f6; 
                   input{
                        border: none;
                    }
                }
                
            }
            
            
            
            .del{
                color: #f00;
            }
            .el-table__body-wrapper{
                height: 500px;
            }

        }
    }

    .total{
        height: 26px;
        line-height: 26px;
        label{
            font-size: 12px;
        }
        .btn_all{
            height: 50px;
            line-height: 50px;
            text-align: right;
            button{
                background: #f6f6f6;
            }
        }
    }



    .el-dialog__wrapper{ 
       .purMassage{
                margin-top: 10px;
                border: 1px solid #d2d2d2;

                
        }
        
        .app_form{
            margin-top: 10px;
            border: 1px solid #d2d2d2;
        }
        
        
        
        .el-dialog{
                .statistics{
                    height: 32px;
                    border: 1px solid #dfe6ec;
                    border-top: none;
                    text-align: right;
                    padding-right: 10px;
                    h4{
                        margin: 0;
                        line-height: 32px;
                        font-weight: 100;
                    }
                    
                }
                fieldset{
                    border: none;
                    legend{
                       background: #eff3f6;
                       width: 100px; 
                    }
                }
                .button_all{
                    margin-top: 10px;
                    button{
                        background: #f6f6f6;
                    }
                }
                .el-form-item__content{
                    margin-left: 0;
                }

         }
    }
    
    .detailGoods{
        border: 1px solid #d2d2d2;
        height: 230px;
        h5{
            padding: 0 5px;
        }
        p{
            margin: 0;
        }
    }
    
    .sptpgl{
        .box{
            border:1px solid #ccc;
            margin:10px;
            padding:10px;
            img{
                width:200px;
                height:200px;
            }
            input{
                width:80%;
                margin-bottom:10px;
            }
        }
    }
   
}
