.vipManage{
    h4,h5{
        margin: 3px 0;
        font-weight: normal;
    }
    h5{
        margin:10px 3px;
    }
    .search{
        display: block;
        line-height: 37px;
    }
    .con{
        height:650px;
        border:1px solid #ddd;
    }
    .btn{
        margin-top:10px;
    }
    .addVip,.vipCz{
        .content2{
            .el-form-item__label{
                font-size:12px !important;
            }
            .el-row{
                padding: 0 10px;
            }
            border: 1px solid #ddd;
            h5{
                background-color:#EFF3F6;
                padding: 10px;
                font-size: 12px;
                margin:0;
            }
            margin-bottom:10px;
            &:last-child{
                margin-bottom:0;
            }
        }
    }
    .czmx{

    }
}
