.xjyh{
    h4,h5{
        margin: 3px 0;
        font-weight: normal;
    }
    h5{
        margin:10px 3px;
    }
    .left{
        width: 250px;
        float: left;
        div{
            .el-input{
                border:none;
            }
            .el-input,input{
                width:160px;
                height:25px;
                border-radius:0;
                font-size:12px;
                padding-left: 5px;
            }
            button{
                padding: 5px 20px;
                border-radius: 0;
                margin-top: 0px;
                float: right;
                background-color:#f3f3f3;
            }
            .con{
                margin-top:10px;
                height:575px;
                border:1px solid #ddd;
                .el-tree{
                    font-size:12px;
                    border:none;
                }
                .el-button{
                    padding: 3px;
                    border:none;
                    background-color:#fff;
                    font-size:10px;
                    font-weight:normal;
                }
            }
            .fl-btn{
                float:none;
                color:red;
                background-color:#f3f3f3;
                margin-top:15px;
            }
        }
    }
    .right{
        position: absolute;
        left: 285px;
        right: 10px;
       .goleft{
           content: '';
           width: 10px;
           height: 30px;
           display: block;
           background-color: #ddd;
           position: absolute;
           left: -10px;
           top: 325px;
           font-size: 10px;
           line-height: 30px;
           color:#fff;
           &:hover{
            background-color:#FFA004;
           }
        }
        .el-input-group{
            width:30%;
        }
        .el-select{
            width:120px;
            font-size: 12px;
        }
        .con{
            border:1px solid #ddd;
            height:580px;
            margin-top:10px;
        }
        .btn-group{
            margin-top:10px;
            .el-button{
                height:25px;
                border-radius:0;
                padding:5px 10px;
                background-color:#f3f3f3;
            }
        }
    }
    .kjkmMessage{
        .content1{
            border:1px solid #ddd;
            margin-bottom:5px;
            &:last-child{
                margin-bottom:0;
            }
            h4{
                padding: 10px;
                background-color: #f4f4f4;
                margin: 0;
            }
        }
    }
}
