.repair{
    display:table;
    min-width:1854px;
    padding-right:10px;
    h4,h5{
        margin: 3px 0;
        font-weight: normal;
    }
    h5{
        margin:10px 3px;
    }
    .myForm{
        &.el-form{
            position: absolute;
            top: 20px;
            width: 1390px;
        }
        .el-select{
            .el-input{
                width:110px;
            }
        }
        .my-col-1{
            display: inline-block;
            width: 14.5%;
            .el-input{
                width:120px;
            }
        }
    }
    .wxdj{
        .content2{
            border: 1px solid #ddd;
            padding:0 10px;
            h5{
                background-color:#EFF3F6;
                padding: 10px;
                font-size: 12px;
            }
            margin-bottom:10px;
            &:last-child{
                margin-bottom:0;
            }
        }
        .btn{
            float:right;
            margin-bottom:10px;
        }
    }
    .left{
        border:1px solid #ddd;
        margin-top:60px;
        height:680px;
        float:left;
        width:1390px;
        //width:calc(~"100% - 470px");
        margin-right:10px;
    }
    .right{
        width:450px;
        height:790px;
        border:1px solid #ddd;
        float:right;
        h5{
            background-color: #EFF3F6;
            margin: 0;
            padding: 10px;
        }
        .con{
            width: 100%;
            height:753px;
            overflow-y: scroll;
            .content1{
                width:420px;
                height:200px;
                margin:10px auto;
                border:1px solid #ddd;
                font-size:12px;
                h5{
                    font-size: 12px;
                }
                .el-col{
                    padding: 10px;
                }
                .btn-group{
                    position:absolute;
                    right:10px;
                    top:100%;
                }
            }
            .wxfy{
                padding-left:10px;
                font-size:12px;
            }
        }
    }
    .btn-group{
         margin-top:10px;
         .el-button{
             height:25px;
             border-radius:0;
             padding:5px 10px;
             background-color:#f3f3f3;
             margin-top: 10px;
         }
     }
}
