.xshh{
    h4,h5{
        margin: 3px 0;
        font-weight: normal;
    }
    .myForm{
        border:1px solid #ddd;
        padding:10px;
        margin-bottom:10px;

    }
    .hrsptc{
        position:absolute;
        right:100px;
        top:440px;
        font-size:12px;
        div,button{
            display:inline-block;
        }
        button{
            border:none;
            padding:5px;
            border-radius:3px;
            &:hover{
                background-color:#FFA004;
                color:#fff;
            }
        }
        div{
            padding:10px 20px;
        }
    }
    .table1,.table2{
        border:1px solid #ddd;
        height:280px;
    }
    .table1{
        margin-bottom:35px;
    }
    .footer-btn{
        margin-top:10px;
        font-size:12px;
        .el-form-item__label,.el-form-item__content{
            font-size:12px;
        }
        .el-form-item{
            padding:5px;
        }
    }
    .wldwMessage{
        .el-form{
            border:1px solid #ddd;
        }
    }
    .ckMessge{
        .content1{
            border:1px solid #ddd;
            margin-bottom:5px;
            &:last-child{
                margin-bottom:0;
            }
            h4{
                padding: 10px;
                background-color: #f4f4f4;
                margin: 0;
            }
        }
    }
    .ldrq{
        position:absolute;
        top:5px;
        right:20px;
        font-size:12px;
        div{
            display:inline-block;
            .el-input{
                display:inline-block;
            }
        }
    }
    .xzsm{
        .content1{
            border:1px solid #ddd;
            h5{
                background-color:#EFF3F6;
                padding:10px;
                margin:0;
            }
        }
    }
    .tcTable{
        .cell{
             padding-left:0 !important;
             text-align: center !important;
         }
        .el-input{
            width:150px;
            input{
                border:none;
                padding:0;
            }
        }
    }
}
