.mxz{
    display:table;
    min-width:1854px;
    padding-right:10px;
    h4,h5{
        margin: 3px 0;
        font-weight: normal;
    }
    .btn-group{
         margin-top:10px;
         .el-button{
             height:25px;
             border-radius:0;
             padding:5px 10px;
             background-color:#f3f3f3;
             margin-top: 10px;
         }
     }
}
