.lsth{
    .goodsTable{
        height:600px;
        margin:10px 0;
        border:1px solid #ccc;
    }
    .kjj{
        div{
            padding: 10px 10px 0 10px;
        }
    }
    .price-num{
        ul{
            display: table;
            margin-bottom:10px;
            li{
                float: left;
                font-size: 18px;
                font-weight: bold;
                margin-right:80px;
                span{
                    color: red;
                    font-size:22px;
                }
            }
        }
    }
    .tip{
        color: red;
        font-size: 16px;
        font-weight: bold;
    }
    .hykfooter{
        text-align: center;
        padding-top:10px;
    }
    .tab-third{
        >div{
            border:1px solid #ccc;
        }
    }
    .settip{
        border:1px solid #ccc;
        margin-bottom:10px;
        padding:10px;
    }
    .btn-group{
        margin-top:10px;
    }
    .sjgl{
        input{
            border:none;
        }
    }
    .sptpgl{
        .box{
            border:1px solid #ccc;
            margin:10px;
            padding:10px;
            img{
                width:200px;
                height:200px;
            }
            input{
                width:80%;
                margin-bottom:10px;
            }
        }
    }
}
